apply plugin: 'com.android.library'

def androidSDKDir = project.android.sdkDirectory.absolutePath
def androidJarDir = androidSDKDir.toString() + '/platforms/' + "${android.compileSdkVersion}" + '/android.jar'
def pro_jar_name = 'bddomainuni_pro_v.jar'
def jar_name = 'bddomainuni.jar'
def jar_path = 'build/libs/'
def target_path = '../app/libs'

android {
    compileSdkVersion 25

    defaultConfig {
        minSdkVersion 18
        targetSdkVersion 25
        versionCode 6
        versionName "2.1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    productFlavors {
    }
    lintOptions {//设置编译的lint开关，程序在buid的时候，会执行lint检查，有任何的错误或者警告提示，都会终止构建
        abortOnError false
    }
}



task makeJar(type: proguard.gradle.ProGuardTask, dependsOn: "build") {

    delete 'E:/8-AsPjWorkPlace/1-MinePj/Zsbd_First_Model/BDbleDemo_ALL_Pack_v2.2/jar/bddomainuni_v2.2.jar'
//删除之前编译混淆jar包
// 未混淆的jar
    injars 'build/intermediates/bundles/default/classes.jar'
// 混淆后的jar路径
    outjars 'E:/8-AsPjWorkPlace/1-MinePj/Zsbd_First_Model/BDbleDemo_ALL_Pack_v2.2/jar/bddomainuni_v2.2.jar'
// 具体需要keep住的类
    configuration 'proguard-rules.pro'
}


dependencies {
    api fileTree(include: ['*.jar'], dir: 'libs')
    androidTestImplementation('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    api 'com.android.support:appcompat-v7:25.3.1'
    testImplementation  'junit:junit:4.12'
}
