# BDbleDemo_ALL_Pack_test

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/bdbledemo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: litepal.xml
app/src/main/java/com/bdbledemo/: MainApp.java
app/src/main/java/com/bdbledemo/Activity/: CommonBleActivity.java  MainActivity.java  PlatformActivity.java  Protocal21Activity.java  Protocal40Activity.java  ProtocalUniActivity.java
app/src/main/java/com/bdbledemo/Adapter/: DataAdapter.java  ScanBleAdapter.java
app/src/main/java/com/bdbledemo/Listener/: PosUpdateListener.java
app/src/main/java/com/bdbledemo/LitePal/: MySendTable.java  ProtocalTable.java
app/src/main/java/com/bdbledemo/Manager/: PosUpdateManger.java
app/src/main/java/com/bdbledemo/Service/: PosUploadSevice.java
app/src/main/java/com/bdbledemo/Thread/: PosUploadThread.java
app/src/main/res/layout/: item_device.xml  item_rev.xml  item_send.xml  layout_activity_common.xml  layout_activity_main.xml  layout_activity_platform.xml  layout_activity_protocal21.xml  layout_activity_protocal40.xml  layout_activity_protocaluni.xml  layout_activity_scan.xml
app/src/main/res/menu/: mainactivity_toolbar_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v19/: styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/com/bdbledemo/: ExampleUnitTest.java
bdblesdk/: README.txt  build.gradle  proguard-rules.pro
bdblesdk/src/androidTest/java/com/bdblesdk/: ApplicationTest.java
bdblesdk/src/main/: AndroidManifest.xml
bdblesdk/src/main/java/com/bdblesdk/impl/: AgentListener.java  BDBLEListener.java  BleScanListener.java
bdblesdk/src/main/res/values/: strings.xml
bdblesdk/src/main/res/values-zh/: strings.xml
bdblesdk/src/test/java/com/bdblesdk/: ExampleUnitTest.java
bdblesdk40/: build.gradle  proguard-rules.pro
bdblesdk40/src/androidTest/java/com/bdblesdk40/: ExampleInstrumentedTest.java
bdblesdk40/src/main/: AndroidManifest.xml
bdblesdk40/src/main/java/com/bdblesdk40/impl/: AgentListener.java  BDBLEListener.java  BleScanListener.java
bdblesdk40/src/main/res/values/: strings.xml
bdblesdk40/src/test/java/com/bdblesdk40/: ExampleUnitTest.java
bdblesdkuni/: build.gradle  proguard-rules.pro
bdblesdkuni/src/androidTest/java/com/bdblesdkuni/: ExampleInstrumentedTest.java
bdblesdkuni/src/main/: AndroidManifest.xml
bdblesdkuni/src/main/java/com/bdblesdkuni/: BeidouBleSdk.java  BeidouParams.java
bdblesdkuni/src/main/java/com/bdblesdkuni/impl/: AgentListener.java  BDBLEListener.java  BleScanListener.java
bdblesdkuni/src/main/res/values/: strings.xml
bdblesdkuni/src/test/java/com/bdblesdkuni/: ExampleUnitTest.java
bddomain/: README.txt  build.gradle  proguard-rules.pro
bddomain/src/androidTest/java/com/bddomain/: ApplicationTest.java
bddomain/src/main/: AndroidManifest.xml
bddomain/src/main/java/com/bddomain/models/: CheckImpl.java
bddomain/src/main/java/com/bddomain/models/entity/protocal2_1/: BSIMsg.java  DWRMsg.java  FKIMsg.java  GGAMsg.java  ICIMsg.java  RMCMsg.java  TXRMsg.java  WAAMsg.java  ZDAMsg.java
bddomain/src/main/java/com/bddomain/models/entity/protocalBDHZ/: BDHZMsg.java
bddomain/src/main/java/com/bddomain/repository/protcals/: protocal2_1.java  protocal_BDHZ.java
bddomain/src/main/java/com/bddomain/repository/tools/: BDMethod.java
bddomain/src/main/res/values/: strings.xml
bddomain/src/main/res/values-zh/: strings.xml
bddomain/src/test/java/com/bddomain/: ExampleUnitTest.java
bddomain40/: build.gradle  proguard-rules.pro
bddomain40/src/androidTest/java/com/bddomain40/: ExampleInstrumentedTest.java
bddomain40/src/main/: AndroidManifest.xml
bddomain40/src/main/java/com/bddomain40/models/: CheckImpl.java
bddomain40/src/main/res/values/: strings.xml
bddomain40/src/test/java/com/bddomain40/: ExampleUnitTest.java
bddomainuni/: build.gradle  proguard-rules.pro
bddomainuni/src/androidTest/java/com/bddomainuni/: ExampleInstrumentedTest.java
bddomainuni/src/main/: AndroidManifest.xml
bddomainuni/src/main/java/com/bddomainuni/models/: CheckImpl.java
bddomainuni/src/main/java/com/bddomainuni/models/entity/protocal2_1/: BSIMsg.java  DWRMsg.java  FKIMsg.java  GGAMsg.java  ICIMsg.java  RMCMsg.java  TXRMsg.java  WAAMsg.java  ZDAMsg.java
bddomainuni/src/main/java/com/bddomainuni/models/entity/protocal4_0/: BBXXMsg.java  DWXXMsg.java  FKXXMsg.java  GLZKMsg.java  ICXXMsg.java  SJXXMsg.java  TXXXMsg.java  ZJXXMsg.java
bddomainuni/src/main/java/com/bddomainuni/models/entity/protocalBDHZ/: BDHZMsg.java  BDMSH.java  BDQDX.java  BDQKX.java  BDQZX.java
bddomainuni/src/main/java/com/bddomainuni/repository/protcals/: protocal2_1.java  protocal4_0.java  protocalEntity.java  protocal_BDHZ.java
bddomainuni/src/main/java/com/bddomainuni/repository/tools/: BDMethod.java
bddomainuni/src/main/res/values/: strings.xml
bddomainuni/src/test/java/com/bddomainuni/: ExampleUnitTest.java
bdplatformsdk/: build.gradle  proguard-rules.pro
bdplatformsdk/src/androidTest/java/com/bdplatformsdk/: ExampleInstrumentedTest.java
bdplatformsdk/src/main/: AndroidManifest.xml
bdplatformsdk/src/main/res/values/: strings.xml
bdplatformsdk/src/test/java/com/bdplatformsdk/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+65 files in other folders)
