apply plugin: 'com.android.library'

android {
    compileSdkVersion 25

    defaultConfig {
        minSdkVersion 18
        targetSdkVersion 23
        versionCode 5
        versionName "2.1.1.170723"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    lintOptions {//设置编译的lint开关，程序在buid的时候，会执行lint检查，有任何的错误或者警告提示，都会终止构建
        abortOnError false
    }

}
/*task makeJar(type: proguard.gradle.ProGuardTask, dependsOn: "build") {
    delete 'E:/8-AsPjWorkPlace/1-MinePj/BDbleDemo_ALL_Pack/jar/bddomain.jar'//删除之前编译混淆jar包
// 未混淆的jar
    injars 'build/intermediates/bundles/default/classes.jar'
// 混淆后的jar路径
    outjars 'E:/8-AsPjWorkPlace/1-MinePj/BDbleDemo_ALL_Pack/jar/bddomain.jar'
// 具体需要keep住的类
    configuration 'proguard-rules.pro'
}*/
dependencies {
    api fileTree(include: ['*.jar'], dir: 'libs')
    testImplementation  'junit:junit:4.12'
    api 'com.android.support:appcompat-v7:25.3.1'
    api files('libs/commons-lang-2.6.jar')
}
