<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/ble_search"
        android:icon="@mipmap/bluetooth_disabled"
        android:title="bluetooth"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/ble_connect"
        android:icon="@mipmap/bluetooth_connected"
        android:title="bluetooth"
        android:visible="false"
        app:showAsAction="ifRoom" />


</menu>
